# eventing-rest-api

./: .gitignore  .travis.yml  NOTICE  OpenAPI-documentation.yml  README.md  installation.md  pom.xml  swagger.yaml
core/: pom.xml
core/src/main/java/org/n52/eventing/rest/: Configuration.java  ConfigurationImpl.java  Constructable.java  CustomResourceDefinitions.java  Destroyable.java  InvalidPaginationException.java  LifecycleBeanPostProcessor.java  Pagination.java  PaginationFactory.java  QueryResult.java  RequestContext.java  ResourceCollectionWithMetadata.java  UrlSettings.java
core/src/main/java/org/n52/eventing/rest/deliverymethods/: DeliveryMethod.java  DeliveryMethodDefinition.java  DeliveryMethodInstance.java  DeliveryMethodsDao.java  DeliveryMethodsDaoImpl.java  DeliveryMethodsService.java  DeliveryMethodsServiceImpl.java  DummyDeliveryMethodsDao.java  UnknownDeliveryMethodException.java
core/src/main/java/org/n52/eventing/rest/eventlog/: EventHolder.java  EventLogEndpoint.java  EventLogStore.java  EventLogStoreImpl.java
core/src/main/java/org/n52/eventing/rest/factory/: TemplatesDaoFactory.java
core/src/main/java/org/n52/eventing/rest/model/: DeliveryMethodDefinition.java  EventHolder.java  Publication.java  Subscription.java  TemplateDefinition.java
core/src/main/java/org/n52/eventing/rest/parameters/: Parameter.java  ParameterDefinition.java  ParameterInstance.java  ParameterValue.java
core/src/main/java/org/n52/eventing/rest/publications/: DummyPublicationsDao.java  InjectablePublicationsDao.java  Publication.java  PublicationDataIngestor.java  PublicationProvider.java  PublicationsDao.java  PublicationsService.java  UnknownPublicationsException.java
core/src/main/java/org/n52/eventing/rest/security/: DefaultSecurityRightsImpl.java  NonRestrictiveSecurityRightsImpl.java  SecurityRights.java  SecurityRightsImpl.java
core/src/main/java/org/n52/eventing/rest/subscriptions/: BrokeringDeliveryEndpoint.java  DummySubscriptionsDao.java  FilterLogic.java  InMemorySubscriptionsDao.java  InvalidSubscriptionException.java  ParameterValue.java  Subscription.java  SubscriptionDefinition.java  SubscriptionInstance.java  SubscriptionManager.java  SubscriptionManagerImpl.java  SubscriptionRepresentation.java  SubscriptionUpdate.java  SubscriptionUpdateDefinition.java  SubscriptionUpdateInstance.java  SubscriptionsDao.java  SubscriptionsService.java  SubverseFilterLogic.java  UnknownSubscriptionException.java
core/src/main/java/org/n52/eventing/rest/templates/: ConfigurationTemplatesDao.java  ConfigurationTemplatesDaoFactory.java  Definition.java  DummyTemplatesDao.java  FilterInstanceGenerator.java  InstanceGenerator.java  Parameter.java  Template.java  TemplateDefinition.java  TemplateInstance.java  TemplatesDao.java  UnknownTemplateException.java
core/src/main/java/org/n52/eventing/rest/users/: DummyUsersDao.java  InMemoryUsersDao.java  UnknownUserException.java  User.java  UserImpl.java  UsersDao.java  UsersService.java
core/src/main/java/org/n52/eventing/security/: NotAuthenticatedException.java  SecurityService.java
core/src/test/java/org/n52/eventing/rest/: ConfigurationTest.java
core/src/test/java/org/n52/eventing/rest/templates/: AbstractInstanceGeneratorTest.java  ConfigurationTemplatesDaoTest.java
core/src/test/resources/templates-test/: overshootUndershoot.json
delivery-connectors/mqtt-delivery/: pom.xml
kafka-sos/: pom.xml
kafka-sos/src/main/java/org/n52/eventing/rest/kafka/: BrokeringDeliveryEndpoint.java  KafkaFilterLogic.java  KafkaSosConsumerWrapper.java  KafkaStreamProcessor.java
publication-connectors/: pom.xml
publication-connectors/mqtt-connector/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: config-default.json  config.json  kafka-sos-consumer.properties  logback.xml
webapp/src/main/resources/templates/: overshootUndershoot.json  pointInPolygon.json
webapp/src/main/resources/wv/: group-policies.json  hibernate-eventing.cfg.xml  i18n.json
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: application-context.xml  components.xml  dispatcher-service.xml  security-permitAll.xml  security.xml  wv.xml
webapp/src/main/webapp/api-docs/: api.md  index.html
wv-components/: pom.xml
wv-components/src/docs/asciidoc/: index.adoc  installation.adoc
wv-components/src/docs/swagger/: OpenAPI-documentation.yaml
wv-components/src/main/java/org/n52/eventing/wv/: JsonConfigured.java
wv-components/src/main/java/org/n52/eventing/wv/dao/: BaseDao.java  BaseHibernateDao.java  DatabaseException.java  EventDao.java  GroupDao.java  HibernateSeriesDao.java  HibernateSubscriptionRulesDao.java  HibernateUserGroupsDao.java  ImmutableException.java  RuleDao.java  SeriesDao.java  SubscriptionDao.java  SubscriptionRulesDao.java  TrendDao.java  UnitDao.java  UserDao.java  UserGroupsDao.java
wv-components/src/main/java/org/n52/eventing/wv/database/: HibernateDatabaseConnection.java
wv-components/src/main/java/org/n52/eventing/wv/i18n/: I18nProvider.java
wv-components/src/main/java/org/n52/eventing/wv/model/: BaseEntity.java  Category.java  Group.java  Rule.java  (+14 more)
wv-components/src/main/resources/: hibernate.cfg.xml  wv-group-policies-default.json
wv-components/src/main/resources/hibernate/: event.hbm.xml  group.hbm.xml  rule.hbm.xml  series.hbm.xml  subscription.hbm.xml  trend.hbm.xml  user.hbm.xml
wv-components/src/main/resources/hibernate/wv/: category.hbm.xml  feature.hbm.xml  procedure.hbm.xml  series.hbm.xml  subscription.hbm.xml  trend.hbm.xml  unit.hbm.xml
wv-components/src/main/resources/wv/: group-policies-default.json  hibernate-eventing.cfg.xml  i18n-default.json
wv-components/src/main/resources/wv/hibernate/: category.hbm.xml  event.hbm.xml  feature.hbm.xml  group.hbm.xml  phenomenon.hbm.xml  procedure.hbm.xml  rule.hbm.xml  series.hbm.xml  subscription.hbm.xml  trend.hbm.xml  unit.hbm.xml  user.hbm.xml
wv-components/src/main/resources/wv/hibernate/i18n/: trend.hbm.xml
wv-components/src/test/resources/: logback.xml
wv-components/src/test/resources/wv/: group-policies.json
(+110 files in other folders)
