<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.eventing-api</groupId>
        <artifactId>eventing-rest-api</artifactId>
        <version>1.0.0-rc5</version>
    </parent>

    <artifactId>publication-connectors</artifactId>
    <packaging>pom</packaging>
    <name>publication connectors</name>
    
    <modules>
        <module>mqtt-connector</module>
    </modules>
</project>