bootstrapServers = localhost:9092
kafkaConnectRestBaseUrl = http://localhost:8083/
database.hostname = postgres
database.port = 5432
database.user = postgres
database.password = postgres
database.dbname = postgres
snapshot.mode = always